# colors and style
set -g status-bg white
set -g status-fg black

# mouse support
bind-key m set-option -g mouse
set -g status-left '[#S]#{?mouse, M,} '

# easy config reload
bind r source-file ~/.tmux.conf

# intuitive pane split commands
unbind '"'
unbind %
bind '|' split-window -h
bind '-' split-window -v

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# auto clipboard copy on select
unbind -n -Tcopy-mode-vi MouseDragEnd1Pane
bind -Tcopy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xsel -ib"

# true colors
set-option -sa terminal-overrides ',xterm-256color:RGB'

# escape time
set -sg escape-time 10
